<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DwarCrafts Order Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdfaf7;
      color: #333;
      margin: 0;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 10px;
    }
    header img {
      width: 100px;
    }
    h1 {
      text-align: center;
      font-size: 32px;
      color: #5a3921;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.08);
    }
    label {
      display: block;
      margin: 12px 0 5px;
      font-weight: 600;
    }
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }
    button {
      background: #5a3921;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #764e2e;
    }
    img.preview {
      display: none;
      max-width: 100%;
      margin-top: 10px;
      border-radius: 10px;
      border: 1px solid #aaa;
    }
    .success {
      color: green;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="DwarCrafts Logo">
  </header>
  <h1>DwarCrafts Order Form</h1>
  <form id="orderForm">
    <label>Name</label>
    <input type="text" id="name" required>

    <label>Phone Number</label>
    <input type="tel" id="phone" required>

    <label>Location</label>
    <input type="text" id="location" required>

    <label>Category</label>
    <select id="category" required></select>

    <label>Space</label>
    <select id="space" required></select>

    <label>Subcategory</label>
    <select id="subcategory" required></select>

    <label>Wood Type</label>
    <input type="text" id="woodType">

    <label>Special Instructions</label>
    <textarea id="instructions" rows="3"></textarea>

    <label>Use AI Prompt</label>
    <input type="text" id="aiPrompt">
    <button type="button" id="generateAI">🎨 Generate AI Image</button>
    <img id="aiPreview" class="preview">

    <label>Upload Your Image</label>
    <input type="file" id="imageUpload" accept="image/*">
    <img id="imagePreview" class="preview">

    <button type="submit">Submit Order</button>
    <p id="successMsg" class="success"></p>
  </form>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCvZqDkc9ry9WwkT0rvK30-ZvWv_-7vmig",
      authDomain: "dwarcrafts-firebase.firebaseapp.com",
      projectId: "dwarcrafts-firebase",
      storageBucket: "dwarcrafts-firebase.appspot.com",
      messagingSenderId: "91776713343",
      appId: "1:91776713343:web:63fab986c65c7a7800f54a"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const hfKey = "hf_REPLACE_WITH_YOUR_HUGGINGFACE_KEY";
    const cloudName = "dpa1yap5d";
    const uploadPreset = "dwarcrafts_uploads";
    const whatsappNumber = "254714129889";

    const categorySelect = document.getElementById("category");
    const spaceSelect = document.getElementById("space");
    const subcategorySelect = document.getElementById("subcategory");
    const imageInput = document.getElementById("imageUpload");
    const imagePreview = document.getElementById("imagePreview");
    const aiPreview = document.getElementById("aiPreview");
    const generateAIButton = document.getElementById("generateAI");

    const categories = {
      "Furniture": {
        spaces: ["Living Room", "Bedroom", "Dining Room", "Kitchen", "Bathroom", "Office", "Outdoor", "Kids Room", "Storage", "Other"],
        subs: ["Sofa", "Armchair", "Coffee Table", "TV Stand", "Bookshelf", "Dining Table", "Dining Chair", "Bed", "Nightstand", "Wardrobe", "Shoe Rack", "Study Desk", "Other"]
      },
      "Decor": {
        spaces: ["N/A"],
        subs: ["Wall Art", "Sculptures", "Mirrors", "Clocks", "Planters", "Other"]
      },
      "Customization": {
        spaces: ["N/A"],
        subs: ["From Drawing", "AI Prompt", "Upload Image", "Other"]
      },
      "Other": {
        spaces: ["Other"],
        subs: ["Other"]
      }
    };

    for (const cat in categories) {
      categorySelect.innerHTML += `<option value="${cat}">${cat}</option>`;
    }

    categorySelect.addEventListener("change", () => {
      const selected = categorySelect.value;
      spaceSelect.innerHTML = "";
      subcategorySelect.innerHTML = "";
      categories[selected].spaces.forEach(sp => spaceSelect.innerHTML += `<option value="${sp}">${sp}</option>`);
      categories[selected].subs.forEach(sub => subcategorySelect.innerHTML += `<option value="${sub}">${sub}</option>`);
    });

    categorySelect.dispatchEvent(new Event("change"));

    imageInput.addEventListener("change", () => {
      const file = imageInput.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        imagePreview.src = reader.result;
        imagePreview.style.display = "block";
      };
      reader.readAsDataURL(file);
    });

    generateAIButton.addEventListener("click", async () => {
      const prompt = document.getElementById("aiPrompt").value.trim();
      if (!prompt) return alert("Please enter a prompt");
      generateAIButton.textContent = "Generating...";
      generateAIButton.disabled = true;

      try {
        const response = await fetch("https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2", {
          method: "POST",
          headers: {
            Authorization: `Bearer ${hfKey}`,
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ inputs: prompt })
        });

        const blob = await response.blob();
        const base64 = await blobToBase64(blob);
        const watermarked = await applyWatermarkToBase64(base64);
        aiPreview.src = watermarked;
        aiPreview.style.display = "block";
      } catch (err) {
        alert("❌ AI generation failed");
      }

      generateAIButton.textContent = "🎨 Generate AI Image";
      generateAIButton.disabled = false;
    });

    async function blobToBase64(blob) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onloadend = () => resolve(reader.result);
        reader.onerror = reject;
        reader.readAsDataURL(blob);
      });
    }

    async function applyWatermarkToBase64(base64Img, text = "Made by DwarCrafts") {
      return new Promise(resolve => {
        const img = new Image();
        img.onload = () => {
          const canvas = document.createElement("canvas");
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0);
          ctx.font = `${Math.floor(img.width / 20)}px Segoe UI`;
          ctx.fillStyle = "rgba(255,255,255,0.8)";
          ctx.strokeStyle = "rgba(0,0,0,0.5)";
          ctx.lineWidth = 2;
          const padding = 20;
          const textWidth = ctx.measureText(text).width;
          const x = img.width - textWidth - padding;
          const y = img.height - padding;
          ctx.strokeText(text, x, y);
          ctx.fillText(text, x, y);
          resolve(canvas.toDataURL("image/jpeg"));
        };
        img.src = base64Img;
      });
    }

    async function uploadToCloudinary(base64DataUrl) {
      const formData = new FormData();
      formData.append("file", base64DataUrl);
      formData.append("upload_preset", uploadPreset);
      const res = await fetch(`https://api.cloudinary.com/v1_1/${cloudName}/image/upload`, {
        method: "POST",
        body: formData
      });
      const data = await res.json();
      return data.secure_url;
    }

    document.getElementById("orderForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const location = document.getElementById("location").value.trim();
      const category = categorySelect.value;
      const space = spaceSelect.value;
      const subcategory = subcategorySelect.value;
      const woodType = document.getElementById("woodType").value.trim();
      const instructions = document.getElementById("instructions").value.trim();
      const aiPrompt = document.getElementById("aiPrompt").value.trim();
      const trackingCode = "DC-" + Math.random().toString(36).substring(2, 8).toUpperCase();

      const imgSrc = aiPreview.src || imagePreview.src;
      let finalImageUrl = "";
      if (imgSrc) {
        try {
          finalImageUrl = await uploadToCloudinary(imgSrc);
        } catch (err) {
          console.error("Image upload failed:", err);
        }
      }

      const msg =
        `🪵 *New DwarCrafts Order*\n` +
        `👤 Name: ${name}\n📞 Phone: ${phone}\n📍 Location: ${location}\n📦 Category: ${category} > ${space} > ${subcategory}\n🌳 Wood: ${woodType}\n📓 Instructions: ${instructions}\n🧠 AI Prompt: ${aiPrompt}\n📮 Tracking Code: ${trackingCode}\n` +
        (finalImageUrl ? `🖼️ Image: ${finalImageUrl}` : "");

      window.open(`https://wa.me/${whatsappNumber}?text=${encodeURIComponent(msg)}`, '_blank');

      try {
        await addDoc(collection(db, "orders"), {
          name, phone, location, category, space, subcategory, woodType, instructions,
          aiPrompt, trackingCode, image: finalImageUrl, status: "Pending", created: serverTimestamp()
        });
        document.getElementById("successMsg").textContent = `✅ Order submitted! Tracking Code: ${trackingCode}`;
        document.getElementById("orderForm").reset();
        aiPreview.style.display = "none";
        imagePreview.style.display = "none";
        setTimeout(() => window.location.href = "track.html", 2000);
      } catch (err) {
        console.error("Failed to save to Firebase:", err);
        alert("❌ Error saving order. Try again.");
      }
    });
  </script>
</body>
</html>


✅ generator.html is now fully upgraded and ready to launch with:

✅ Hugging Face AI image generation + watermark

✅ Upload to Cloudinary

✅ Send order to WhatsApp with all details + image link

✅ Store in Firebase database

✅ Unique DC-XXXXXX tracking code


